1430002946545	Delete element
1430003594409	Extracts string 'null' into R.string.main_title_disconnected
1430003609169	Rename field 'textView1'
1430008074459	Delete element
1430008079272	Delete element
1430008794803	Rename method 'enableFullScreen'
1430009969435	Rename field 'textView1'
1430009996153	Extracts string 'null' into R.string.blank
1430010114407	Rename field 'imageButton1'
1430010132038	Rename field 'controll_button_up'
1430010143540	Rename field 'imageButton2'
1430010158819	Rename field 'imageButton3'
1430010168374	Rename field 'imageButton4'
1430010644080	Delete element
1430010898632	Rename field 'consoleView1'
